MONGO_URI='mongodb+srv://medoplay2012:medoplay10@cluster0.wivnlpb.mongodb.net/express-auth?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='e89b35b87f845892843d3d5c9641e65451a09ab3d6f2f4e9d4382a7e9280ad2b'
JWT_ACCESS_EXPIRES='1h'
JWT_REFRESH_EXPIRES='7d'
